; Wed May 20 02:55:13 GMT+01:00 2015
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([ontologia_Class0] of  Asignatura

	(Dificultad alto)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 417)
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "FM")
	(PrctAprobado 36)
	(VolumenTrabajo alto))

([ontologia_Class10000] of  Asignatura

	(Dificultad medio)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 398)
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "F")
	(PrctAprobado 60)
	(VolumenTrabajo alto))

([ontologia_Class10001] of  Both

	(Descripcion "Both"))

([ontologia_Class10002] of  Manana

	(Descripcion "Manana"))

([ontologia_Class10003] of  Tarde

	(Descripcion "Tarde"))

([ontologia_Class10004] of  Especialidad

	(Descripcion "Especialidad"))

([ontologia_Class10005] of  Obligatoria

	(Descripcion "Obligatoria"))

([ontologia_Class10006] of  Optativa

	(Descripcion "Optativa"))

([ontologia_Class10008] of  Convocatoria

	(AsignaturaMatriculada [ontologia_Class0])
	(Cuatrimestre 1)
	(HorarioAsig [ontologia_Class10002])
	(Nota 8.0))

([ontologia_Class10016] of  Alumno

	(Convocatorias
		[ontologia_Class10008]
		[ontologia_Class20003]
		[ontologia_Class20000]
		[ontologia_Class40001]
		[ontologia_Class60002]
		[ontologia_Class60003]
		[ontologia_Class60004]
		[ontologia_Class60005]
		[ontologia_Class60006]
		[ontologia_Class60007]
		[ontologia_Class60008]
		[ontologia_Class60009]
		[ontologia_Class60010])
	(DNI 47254514)
	(Nombre "Gonzalo Diez"))

([ontologia_Class20000] of  Convocatoria

	(AsignaturaMatriculada [ontologia_Class20001])
	(Cuatrimestre 1)
	(HorarioAsig [ontologia_Class10002])
	(Nota 8.1))

([ontologia_Class20001] of  Asignatura

	(Dificultad bajo)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 436)
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "PRO1")
	(PrctAprobado 33)
	(VolumenTrabajo alto))

([ontologia_Class20002] of  Asignatura

	(Dificultad medio)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 422)
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "IC")
	(PrctAprobado 52)
	(VolumenTrabajo alto))

([ontologia_Class20003] of  Convocatoria

	(AsignaturaMatriculada [ontologia_Class20002])
	(Cuatrimestre 1)
	(HorarioAsig [ontologia_Class10002])
	(Nota 9.5))

([ontologia_Class20004] of  Asignatura

	(Dificultad alto)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 210)
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "PRO2")
	(PrctAprobado 50)
	(PreRequesit [ontologia_Class20001])
	(TemasRelacionados
		[ontologia_Class80002]
		[ontologia_Class80033])
	(VolumenTrabajo alto))

([ontologia_Class30000] of  Alumno

	(Convocatorias
		[ontologia_Class50003]
		[ontologia_Class50002]
		[ontologia_Class50006]
		[ontologia_Class50004]
		[ontologia_Class50007])
	(Dificultad np)
	(DNI 1)
	(Nombre "ULTRA FAST DNI")
	(VolumenTrabajo np))

([ontologia_Class30002] of  OptativaEspecial

	(Descripcion "OptativaEspecial"))

([ontologia_Class30003] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 102)
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "EC")
	(PrctAprobado 34)
	(VolumenTrabajo alto))

([ontologia_Class30004] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 105)
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "M1")
	(PrctAprobado 43)
	(VolumenTrabajo medio))

([ontologia_Class30005] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 101)
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "M2")
	(PrctAprobado 48)
	(VolumenTrabajo alto))

([ontologia_Class30006] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 163)
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "BD")
	(PrctAprobado 76)
	(PreRequesit
		[ontologia_Class20001]
		[ontologia_Class20004])
	(TemasRelacionados
		[ontologia_Class80011]
		[ontologia_Class80046]
		[ontologia_Class80047])
	(VolumenTrabajo bajo))

([ontologia_Class30007] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 209)
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "CI")
	(PrctAprobado 87)
	(PreRequesit
		[ontologia_Class30003]
		[ontologia_Class20002])
	(VolumenTrabajo bajo))

([ontologia_Class30008] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 184)
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "EDA")
	(PrctAprobado 68)
	(PreRequesit
		[ontologia_Class20001]
		[ontologia_Class20004])
	(VolumenTrabajo medio))

([ontologia_Class30009] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 196)
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "PE")
	(PrctAprobado 86)
	(PreRequesit
		[ontologia_Class30004]
		[ontologia_Class30005])
	(VolumenTrabajo bajo))

([ontologia_Class30010] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 203)
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "SO")
	(PrctAprobado 84)
	(PreRequesit
		[ontologia_Class30007]
		[ontologia_Class30003])
	(VolumenTrabajo bajo))

([ontologia_Class30011] of  Asignatura

	(CoRequesit [ontologia_Class30009])
	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 125)
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "AC")
	(PrctAprobado 77)
	(PreRequesit
		[ontologia_Class30003]
		[ontologia_Class30010])
	(TemasRelacionados
		[ontologia_Class80003]
		[ontologia_Class80016]
		[ontologia_Class80017])
	(VolumenTrabajo bajo))

([ontologia_Class30012] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 96)
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "EEE")
	(PrctAprobado 89)
	(VolumenTrabajo bajo))

([ontologia_Class30013] of  Asignatura

	(CoRequesit [ontologia_Class30008])
	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 135)
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "IES")
	(PrctAprobado 61)
	(PreRequesit [ontologia_Class30006])
	(VolumenTrabajo bajo))

([ontologia_Class30014] of  Asignatura

	(CoRequesit
		[ontologia_Class30006]
		[ontologia_Class30013])
	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 101)
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "PROP")
	(PrctAprobado 84)
	(PreRequesit [ontologia_Class30008])
	(VolumenTrabajo alto))

([ontologia_Class30015] of  Asignatura

	(CoRequesit [ontologia_Class30010])
	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 135)
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "XC")
	(PrctAprobado 64)
	(VolumenTrabajo bajo))

([ontologia_Class30016] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 173)
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "IDI")
	(PrctAprobado 55)
	(PreRequesit
		[ontologia_Class30008]
		[ontologia_Class30004])
	(VolumenTrabajo bajo))

([ontologia_Class30017] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 145)
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "PAR")
	(PrctAprobado 71)
	(PreRequesit
		[ontologia_Class30011]
		[ontologia_Class30008]
		[ontologia_Class30010])
	(VolumenTrabajo bajo))

([ontologia_Class40000] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class40020])
	(Nombre "CASO")
	(PrctAprobado 100)
	(PreRequesit [ontologia_Class40037])
	(TemasRelacionados
		[ontologia_Class80039]
		[ontologia_Class80056]
		[ontologia_Class80057]
		[ontologia_Class80020])
	(VolumenTrabajo bajo))

([ontologia_Class40001] of  Convocatoria

	(AsignaturaMatriculada [ontologia_Class10000])
	(Cuatrimestre 1)
	(HorarioAsig [ontologia_Class10002])
	(Nota 7.4))

([ontologia_Class40002] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 40)
	(ModalidadAsig [ontologia_Class40003])
	(Nombre "G")
	(PrctAprobado 90)
	(PreRequesit
		[ontologia_Class30016]
		[ontologia_Class30014])
	(VolumenTrabajo bajo))

([ontologia_Class40003] of  Esp_Comp

	(Descripcion "Esp_Comp"))

([ontologia_Class40004] of  Esp_ES

	(Descripcion "Esp_ES"))

([ontologia_Class40013] of  Esp_TI

	(Descripcion "Esp_TI"))

([ontologia_Class40014] of  Esp_AC

	(Descripcion "Esp_AC"))

([ontologia_Class40015] of  Esp_SI

	(Descripcion "Esp_SI"))

([ontologia_Class40016] of  OptEsp_Comp

	(Descripcion "OptEsp_Comp"))

([ontologia_Class40017] of  OptEsp_ES

	(Descripcion "OptEsp_ES"))

([ontologia_Class40018] of  OptEsp_TI

	(Descripcion "OptEsp_TI"))

([ontologia_Class40019] of  OptEsp_SI

	(Descripcion "OptEsp_SI"))

([ontologia_Class40020] of  OptEsp_AC

	(Descripcion "OptEsp_AC"))

([ontologia_Class40021] of  Asignatura

	(CoRequesit
		[ontologia_Class30009]
		[ontologia_Class30014])
	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 48)
	(ModalidadAsig [ontologia_Class40003])
	(Nombre "A")
	(PrctAprobado 81)
	(PreRequesit [ontologia_Class30008])
	(TemasRelacionados
		[ontologia_Class80006]
		[ontologia_Class80007]
		[ontologia_Class80008])
	(VolumenTrabajo bajo))

([ontologia_Class40022] of  Asignatura

	(CoRequesit [ontologia_Class30014])
	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 48)
	(ModalidadAsig [ontologia_Class40003])
	(Nombre "IA")
	(PrctAprobado 92)
	(PreRequesit [ontologia_Class30008])
	(VolumenTrabajo bajo))

([ontologia_Class40023] of  Asignatura

	(CoRequesit [ontologia_Class30014])
	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 51)
	(ModalidadAsig [ontologia_Class40003])
	(Nombre "LI")
	(PrctAprobado 63)
	(PreRequesit [ontologia_Class30008])
	(VolumenTrabajo bajo))

([ontologia_Class40024] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 61)
	(ModalidadAsig [ontologia_Class40003])
	(Nombre "LP")
	(PrctAprobado 67)
	(PreRequesit [ontologia_Class30014])
	(VolumenTrabajo bajo))

([ontologia_Class40025] of  Asignatura

	(CoRequesit [ontologia_Class30014])
	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 48)
	(ModalidadAsig [ontologia_Class40003])
	(Nombre "TC")
	(PrctAprobado 71)
	(PreRequesit [ontologia_Class30008])
	(VolumenTrabajo alto))

([ontologia_Class40026] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class40016])
	(Nombre "AA")
	(PrctAprobado 79)
	(PreRequesit [ontologia_Class40021])
	(TemasRelacionados
		[ontologia_Class80006]
		[ontologia_Class80009]
		[ontologia_Class80010])
	(VolumenTrabajo bajo))

([ontologia_Class40027] of  Asignatura

	(CoRequesit [ontologia_Class30014])
	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class40016])
	(Nombre "APA")
	(PrctAprobado 95)
	(PreRequesit [ontologia_Class30009])
	(TemasRelacionados
		[ontologia_Class80025]
		[ontologia_Class80024])
	(VolumenTrabajo bajo))

([ontologia_Class40028] of  Asignatura

	(CoRequesit [ontologia_Class30014])
	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 19)
	(ModalidadAsig [ontologia_Class40016])
	(Nombre "CAIM")
	(PrctAprobado 95)
	(PreRequesit
		[ontologia_Class30006]
		[ontologia_Class30009])
	(TemasRelacionados
		[ontologia_Class80051]
		[ontologia_Class80052]
		[ontologia_Class80053])
	(VolumenTrabajo bajo))

([ontologia_Class40029] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class40016])
	(Nombre "CL")
	(PrctAprobado 79)
	(PreRequesit [ontologia_Class40025])
	(VolumenTrabajo bajo))

([ontologia_Class40030] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class40016])
	(Nombre "CN")
	(PrctAprobado 79)
	(PreRequesit
		[ontologia_Class30004]
		[ontologia_Class30005])
	(VolumenTrabajo bajo))

([ontologia_Class40031] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 11)
	(ModalidadAsig [ontologia_Class40016])
	(Nombre "IO")
	(PrctAprobado 63)
	(PreRequesit [ontologia_Class30009])
	(VolumenTrabajo bajo))

([ontologia_Class40032] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class40016])
	(Nombre "SID")
	(PrctAprobado 79)
	(PreRequesit [ontologia_Class40022])
	(VolumenTrabajo bajo))

([ontologia_Class40033] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class40014])
	(Nombre "AC2")
	(PrctAprobado 65)
	(PreRequesit [ontologia_Class30011])
	(TemasRelacionados [ontologia_Class80003])
	(VolumenTrabajo bajo))

([ontologia_Class40034] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 23)
	(ModalidadAsig [ontologia_Class40014])
	(Nombre "DSBM")
	(PrctAprobado 91)
	(PreRequesit [ontologia_Class30007])
	(VolumenTrabajo bajo))

([ontologia_Class40035] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 24)
	(ModalidadAsig [ontologia_Class40014])
	(Nombre "MP")
	(PrctAprobado 92)
	(PreRequesit
		[ontologia_Class40033]
		[ontologia_Class30017])
	(VolumenTrabajo bajo))

([ontologia_Class40036] of  Asignatura

	(CoRequesit
		[ontologia_Class40033]
		[ontologia_Class40034]
		[ontologia_Class40037])
	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class40014])
	(Nombre "PEC")
	(PrctAprobado 100)
	(VolumenTrabajo medio))

([ontologia_Class40037] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 24)
	(ModalidadAsig [ontologia_Class40014])
	(Nombre "SO2")
	(PrctAprobado 100)
	(PreRequesit [ontologia_Class30010])
	(VolumenTrabajo bajo))

([ontologia_Class40038] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10003])
	(Matriculados 25)
	(ModalidadAsig [ontologia_Class40019])
	(Nombre "MI")
	(PrctAprobado 96)
	(PreRequesit [ontologia_Class30012])
	(VolumenTrabajo bajo))

([ontologia_Class40039] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 24)
	(ModalidadAsig [ontologia_Class40014])
	(Nombre "XC2")
	(PrctAprobado 96)
	(VolumenTrabajo bajo))

([ontologia_Class40040] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class40018])
	(Nombre "CASO")
	(PrctAprobado 100)
	(PreRequesit [ontologia_Class40075])
	(TemasRelacionados
		[ontologia_Class80039]
		[ontologia_Class80056]
		[ontologia_Class80057]
		[ontologia_Class80020])
	(VolumenTrabajo bajo))

([ontologia_Class40041] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class40020])
	(Nombre "CPD")
	(PrctAprobado 79)
	(PreRequesit
		[ontologia_Class30015]
		[ontologia_Class30010])
	(VolumenTrabajo bajo))

([ontologia_Class40042] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class40020])
	(Nombre "PAP")
	(PrctAprobado 79)
	(PreRequesit [ontologia_Class30017])
	(VolumenTrabajo bajo))

([ontologia_Class40043] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class40020])
	(Nombre "PCA")
	(PrctAprobado 79)
	(PreRequesit [ontologia_Class30011])
	(VolumenTrabajo bajo))

([ontologia_Class40044] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 19)
	(ModalidadAsig [ontologia_Class40020])
	(Nombre "PDS")
	(PrctAprobado 95)
	(PreRequesit [ontologia_Class30007])
	(VolumenTrabajo bajo))

([ontologia_Class40045] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class40020])
	(Nombre "STR")
	(PrctAprobado 79)
	(PreRequesit
		[ontologia_Class40034]
		[ontologia_Class30010])
	(VolumenTrabajo bajo))

([ontologia_Class40046] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class40020])
	(Nombre "VLSI")
	(PrctAprobado 80)
	(PreRequesit [ontologia_Class40033])
	(VolumenTrabajo bajo))

([ontologia_Class40047] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 60)
	(ModalidadAsig [ontologia_Class40004])
	(Nombre "AS")
	(PrctAprobado 87)
	(PreRequesit [ontologia_Class30013])
	(TemasRelacionados
		[ontologia_Class80032]
		[ontologia_Class80033]
		[ontologia_Class80034])
	(VolumenTrabajo bajo))

([ontologia_Class40048] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 42)
	(ModalidadAsig [ontologia_Class40004])
	(Nombre "ASW")
	(PrctAprobado 100)
	(PreRequesit [ontologia_Class40047])
	(TemasRelacionados
		[ontologia_Class80018]
		[ontologia_Class80044]
		[ontologia_Class80014]
		[ontologia_Class80045])
	(VolumenTrabajo bajo))

([ontologia_Class40049] of  Asignatura

	(CoRequesit [ontologia_Class30013])
	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 40)
	(ModalidadAsig [ontologia_Class40004])
	(Nombre "DBD")
	(PrctAprobado 87)
	(PreRequesit [ontologia_Class30006])
	(VolumenTrabajo bajo))

([ontologia_Class40050] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 60)
	(ModalidadAsig [ontologia_Class40015])
	(Nombre "ER")
	(PrctAprobado 92)
	(PreRequesit
		[ontologia_Class30012]
		[ontologia_Class30013])
	(VolumenTrabajo bajo))

([ontologia_Class40051] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 60)
	(ModalidadAsig [ontologia_Class40004])
	(Nombre "GPS")
	(PrctAprobado 95)
	(PreRequesit
		[ontologia_Class30012]
		[ontologia_Class30013])
	(VolumenTrabajo bajo))

([ontologia_Class40053] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class40004])
	(Nombre "PES")
	(PrctAprobado 100)
	(PreRequesit
		[ontologia_Class40050]
		[ontologia_Class40051]
		[ontologia_Class40047])
	(VolumenTrabajo bajo))

([ontologia_Class40054] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 23)
	(ModalidadAsig [ontologia_Class40017])
	(Nombre "CBDE")
	(PrctAprobado 83)
	(PreRequesit
		[ontologia_Class40070]
		[ontologia_Class40049])
	(TemasRelacionados
		[ontologia_Class80058]
		[ontologia_Class80047]
		[ontologia_Class80023])
	(VolumenTrabajo bajo))

([ontologia_Class40055] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 37)
	(ModalidadAsig [ontologia_Class40017])
	(Nombre "CSI")
	(PrctAprobado 100)
	(PreRequesit
		[ontologia_Class30006]
		[ontologia_Class30012])
	(VolumenTrabajo bajo))

([ontologia_Class40056] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class40017])
	(Nombre "ECSDI")
	(PrctAprobado 79)
	(PreRequesit [ontologia_Class40047])
	(VolumenTrabajo bajo))

([ontologia_Class40057] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class40017])
	(Nombre "SIM")
	(PrctAprobado 79)
	(PreRequesit [ontologia_Class30009])
	(VolumenTrabajo bajo))

([ontologia_Class40058] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 19)
	(ModalidadAsig [ontologia_Class40017])
	(Nombre "SOAD")
	(PrctAprobado 100)
	(PreRequesit [ontologia_Class30010])
	(VolumenTrabajo bajo))

([ontologia_Class40059] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 25)
	(ModalidadAsig [ontologia_Class40017])
	(Nombre "CAP")
	(PrctAprobado 100)
	(PreRequesit
		[ontologia_Class30013]
		[ontologia_Class30014])
	(TemasRelacionados
		[ontologia_Class80033]
		[ontologia_Class80002]
		[ontologia_Class80054]
		[ontologia_Class80055])
	(VolumenTrabajo bajo))

([ontologia_Class40060] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10003])
	(Matriculados 18)
	(ModalidadAsig [ontologia_Class40015])
	(Nombre "ADEI")
	(PrctAprobado 83)
	(PreRequesit
		[ontologia_Class30006]
		[ontologia_Class30009])
	(TemasRelacionados
		[ontologia_Class80022]
		[ontologia_Class80023]
		[ontologia_Class80024])
	(VolumenTrabajo bajo))

([ontologia_Class40061] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10003])
	(Matriculados 19)
	(ModalidadAsig [ontologia_Class40015])
	(Nombre "DSI")
	(PrctAprobado 100)
	(PreRequesit [ontologia_Class30013])
	(VolumenTrabajo bajo))

([ontologia_Class40063] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10003])
	(Matriculados 14)
	(ModalidadAsig [ontologia_Class40015])
	(Nombre "NE")
	(PrctAprobado 100)
	(VolumenTrabajo bajo))

([ontologia_Class40064] of  Asignatura

	(CoRequesit
		[ontologia_Class40050]
		[ontologia_Class40063])
	(Dificultad np)
	(HorarioAsig [ontologia_Class10003])
	(Matriculados 9)
	(ModalidadAsig [ontologia_Class40015])
	(Nombre "PSI")
	(PrctAprobado 100)
	(PreRequesit [ontologia_Class40061])
	(VolumenTrabajo bajo))

([ontologia_Class40065] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10003])
	(Matriculados 30)
	(ModalidadAsig [ontologia_Class40015])
	(Nombre "SIO")
	(PrctAprobado 100)
	(PreRequesit
		[ontologia_Class30012]
		[ontologia_Class30006])
	(VolumenTrabajo medio))

([ontologia_Class40069] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10003])
	(Matriculados 24)
	(ModalidadAsig [ontologia_Class40019])
	(Nombre "VPE")
	(PrctAprobado 96)
	(PreRequesit [ontologia_Class30012])
	(VolumenTrabajo bajo))

([ontologia_Class40070] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10003])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class40019])
	(Nombre "ABD")
	(PrctAprobado 79)
	(PreRequesit [ontologia_Class30006])
	(TemasRelacionados
		[ontologia_Class80006]
		[ontologia_Class80011]
		[ontologia_Class80012]
		[ontologia_Class80013]
		[ontologia_Class80014])
	(VolumenTrabajo bajo))

([ontologia_Class40071] of  Asignatura

	(CoRequesit [ontologia_Class30015])
	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 34)
	(ModalidadAsig [ontologia_Class40013])
	(Nombre "ASO")
	(PrctAprobado 94)
	(PreRequesit [ontologia_Class30010])
	(TemasRelacionados
		[ontologia_Class80039]
		[ontologia_Class80040]
		[ontologia_Class80041]
		[ontologia_Class80042]
		[ontologia_Class80043]
		[ontologia_Class80014])
	(VolumenTrabajo bajo))

([ontologia_Class40072] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 24)
	(ModalidadAsig [ontologia_Class40013])
	(Nombre "PI")
	(PrctAprobado 87)
	(PreRequesit
		[ontologia_Class30015]
		[ontologia_Class40021])
	(VolumenTrabajo bajo))

([ontologia_Class40073] of  Asignatura

	(CoRequesit
		[ontologia_Class40071]
		[ontologia_Class40072])
	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 8)
	(ModalidadAsig [ontologia_Class40013])
	(Nombre "PTI")
	(PrctAprobado 100)
	(VolumenTrabajo bajo))

([ontologia_Class40074] of  Asignatura

	(CoRequesit
		[ontologia_Class30010]
		[ontologia_Class30015])
	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 46)
	(ModalidadAsig [ontologia_Class40013])
	(Nombre "SI")
	(PrctAprobado 86)
	(VolumenTrabajo bajo))

([ontologia_Class40075] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class40013])
	(Nombre "SOA")
	(PrctAprobado 95)
	(PreRequesit [ontologia_Class30010])
	(VolumenTrabajo bajo))

([ontologia_Class40076] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 23)
	(ModalidadAsig [ontologia_Class40013])
	(Nombre "TXC")
	(PrctAprobado 82)
	(PreRequesit [ontologia_Class30015])
	(VolumenTrabajo bajo))

([ontologia_Class40077] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 22)
	(ModalidadAsig [ontologia_Class40018])
	(Nombre "AD")
	(PrctAprobado 100)
	(PreRequesit [ontologia_Class30015])
	(TemasRelacionados
		[ontologia_Class80018]
		[ontologia_Class80019]
		[ontologia_Class80020]
		[ontologia_Class80021])
	(VolumenTrabajo bajo))

([ontologia_Class40080] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class40018])
	(Nombre "IM")
	(PrctAprobado 79)
	(PreRequesit [ontologia_Class30015])
	(VolumenTrabajo bajo))

([ontologia_Class40081] of  Asignatura

	(CoRequesit
		[ontologia_Class40072]
		[ontologia_Class30010])
	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class40018])
	(Nombre "SDX")
	(PrctAprobado 79)
	(PreRequesit [ontologia_Class30015])
	(VolumenTrabajo bajo))

([ontologia_Class40082] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 19)
	(ModalidadAsig [ontologia_Class40018])
	(Nombre "TCI")
	(PrctAprobado 68)
	(PreRequesit
		[ontologia_Class0]
		[ontologia_Class30004]
		[ontologia_Class30005])
	(VolumenTrabajo bajo))

([ontologia_Class40083] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 27)
	(ModalidadAsig [ontologia_Class10006])
	(Nombre "APSS")
	(PrctAprobado 100)
	(TemasRelacionados
		[ontologia_Class80030]
		[ontologia_Class80031])
	(VolumenTrabajo bajo))

([ontologia_Class40084] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 25)
	(ModalidadAsig [ontologia_Class10006])
	(Nombre "ASDP")
	(PrctAprobado 92)
	(TemasRelacionados
		[ontologia_Class80035]
		[ontologia_Class80030]
		[ontologia_Class80031])
	(VolumenTrabajo bajo))

([ontologia_Class40085] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class10006])
	(Nombre "ASMI")
	(PrctAprobado 79)
	(TemasRelacionados
		[ontologia_Class80036]
		[ontologia_Class80037]
		[ontologia_Class80038])
	(VolumenTrabajo bajo))

([ontologia_Class40086] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 10)
	(ModalidadAsig [ontologia_Class10006])
	(Nombre "C")
	(PrctAprobado 100)
	(TemasRelacionados
		[ontologia_Class80048]
		[ontologia_Class80049]
		[ontologia_Class80050])
	(VolumenTrabajo bajo))

([ontologia_Class40087] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 19)
	(ModalidadAsig [ontologia_Class10006])
	(Nombre "CCQ")
	(PrctAprobado 95)
	(TemasRelacionados
		[ontologia_Class80059]
		[ontologia_Class80048])
	(VolumenTrabajo medio))

([ontologia_Class40088] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class10006])
	(Nombre "CDI")
	(PrctAprobado 79)
	(VolumenTrabajo bajo))

([ontologia_Class40089] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class10006])
	(Nombre "DCS")
	(PrctAprobado 79)
	(VolumenTrabajo alto))

([ontologia_Class40090] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 12)
	(ModalidadAsig [ontologia_Class10006])
	(Nombre "FOMAR")
	(PrctAprobado 83)
	(VolumenTrabajo bajo))

([ontologia_Class40091] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 12)
	(ModalidadAsig [ontologia_Class10006])
	(Nombre "GEOC")
	(PrctAprobado 42)
	(VolumenTrabajo bajo))

([ontologia_Class40092] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class10006])
	(Nombre "MD")
	(PrctAprobado 79)
	(VolumenTrabajo bajo))

([ontologia_Class40093] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 15)
	(ModalidadAsig [ontologia_Class10006])
	(Nombre "ROB")
	(PrctAprobado 73)
	(VolumenTrabajo bajo))

([ontologia_Class40094] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 18)
	(ModalidadAsig [ontologia_Class10006])
	(Nombre "SLDS")
	(PrctAprobado 94)
	(VolumenTrabajo bajo))

([ontologia_Class40095] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class10006])
	(Nombre "TGA")
	(PrctAprobado 79)
	(VolumenTrabajo bajo))

([ontologia_Class40096] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 27)
	(ModalidadAsig [ontologia_Class10006])
	(Nombre "VC")
	(PrctAprobado 85)
	(VolumenTrabajo bajo))

([ontologia_Class40097] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 30)
	(ModalidadAsig [ontologia_Class10006])
	(Nombre "VJ")
	(PrctAprobado 87)
	(VolumenTrabajo bajo))

([ontologia_Class40098] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 27)
	(ModalidadAsig [ontologia_Class10006])
	(Nombre "WSE")
	(PrctAprobado 96)
	(VolumenTrabajo bajo))

([ontologia_Class40099] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 18)
	(ModalidadAsig [ontologia_Class10006])
	(Nombre "APC")
	(PrctAprobado 94)
	(TemasRelacionados
		[ontologia_Class80026]
		[ontologia_Class80027]
		[ontologia_Class80028]
		[ontologia_Class80029])
	(VolumenTrabajo bajo))

([ontologia_Class50000] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class40015])
	(Nombre "EDO")
	(PrctAprobado 79)
	(VolumenTrabajo bajo))

([ontologia_Class50001] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 11)
	(ModalidadAsig [ontologia_Class40019])
	(Nombre "IO")
	(PrctAprobado 63)
	(PreRequesit [ontologia_Class30009])
	(VolumenTrabajo np))

([ontologia_Class50002] of  Convocatoria

	(AsignaturaMatriculada [ontologia_Class0])
	(Cuatrimestre 1)
	(HorarioAsig [ontologia_Class10003])
	(Nota 10.0))

([ontologia_Class50003] of  Convocatoria

	(AsignaturaMatriculada [ontologia_Class10000])
	(Cuatrimestre 1)
	(HorarioAsig [ontologia_Class10003])
	(Nota 10.0))

([ontologia_Class50004] of  Convocatoria

	(AsignaturaMatriculada [ontologia_Class20001])
	(Cuatrimestre 1)
	(HorarioAsig [ontologia_Class10003])
	(Nota 10.0))

([ontologia_Class50006] of  Convocatoria

	(AsignaturaMatriculada [ontologia_Class20002])
	(Cuatrimestre 1)
	(HorarioAsig [ontologia_Class10003])
	(Nota 10.0))

([ontologia_Class50007] of  Convocatoria

	(AsignaturaMatriculada [ontologia_Class20004])
	(Cuatrimestre 2)
	(HorarioAsig [ontologia_Class10003])
	(Nota 4.0))

([ontologia_Class50009] of  Asignatura

	(CoRequesit [ontologia_Class30010])
	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [ontologia_Class40018])
	(Nombre "CPD")
	(PrctAprobado 79)
	(PreRequesit [ontologia_Class30015])
	(VolumenTrabajo bajo))

([ontologia_Class60000] of  Tema

	(Nombre "Fisica"))

([ontologia_Class60001] of  Tema

	(Nombre "Matematicas"))

([ontologia_Class60002] of  Convocatoria

	(AsignaturaMatriculada [ontologia_Class20004])
	(Cuatrimestre 2)
	(HorarioAsig [ontologia_Class10002])
	(Nota 7.0))

([ontologia_Class60003] of  Convocatoria

	(AsignaturaMatriculada [ontologia_Class30003])
	(Cuatrimestre 2)
	(HorarioAsig [ontologia_Class10002])
	(Nota 5.9))

([ontologia_Class60004] of  Convocatoria

	(AsignaturaMatriculada [ontologia_Class30004])
	(Cuatrimestre 2)
	(HorarioAsig [ontologia_Class10002])
	(Nota 5.0))

([ontologia_Class60005] of  Convocatoria

	(AsignaturaMatriculada [ontologia_Class30005])
	(Cuatrimestre 2)
	(HorarioAsig [ontologia_Class10002])
	(Nota 5.0))

([ontologia_Class60006] of  Convocatoria

	(AsignaturaMatriculada [ontologia_Class30008])
	(Cuatrimestre 3)
	(HorarioAsig [ontologia_Class10002])
	(Nota 5.1))

([ontologia_Class60007] of  Convocatoria

	(AsignaturaMatriculada [ontologia_Class30007])
	(Cuatrimestre 3)
	(HorarioAsig [ontologia_Class10002])
	(Nota 5.4))

([ontologia_Class60008] of  Convocatoria

	(AsignaturaMatriculada [ontologia_Class30009])
	(Cuatrimestre 3)
	(HorarioAsig [ontologia_Class10002])
	(Nota 5.8))

([ontologia_Class60009] of  Convocatoria

	(AsignaturaMatriculada [ontologia_Class30006])
	(Cuatrimestre 3)
	(HorarioAsig [ontologia_Class10002])
	(Nota 5.0))

([ontologia_Class60010] of  Convocatoria

	(AsignaturaMatriculada [ontologia_Class30010])
	(Cuatrimestre 3)
	(HorarioAsig [ontologia_Class10002])
	(Nota 4.5))

([ontologia_Class70002] of  Asignatura

	(Dificultad np)
	(HorarioAsig [ontologia_Class10002])
	(Matriculados 60)
	(ModalidadAsig [ontologia_Class40004])
	(Nombre "ER")
	(PrctAprobado 92)
	(PreRequesit
		[ontologia_Class30012]
		[ontologia_Class30013])
	(VolumenTrabajo bajo))

([ontologia_Class80002] of  Tema

	(Nombre "Programacion"))

([ontologia_Class80003] of  Tema

	(Nombre "Arquitectura Computadors"))

([ontologia_Class80006] of  Tema

	(Nombre "Algoritmos"))

([ontologia_Class80007] of  Tema

	(Nombre "Programacion Dinamica"))

([ontologia_Class80008] of  Tema

	(Nombre "Estructuras De Datos"))

([ontologia_Class80009] of  Tema

	(Nombre "Teoria De Juegos"))

([ontologia_Class80010] of  Tema

	(Nombre "Problemas Intractables"))

([ontologia_Class80011] of  Tema

	(Nombre "Bases De Datos"))

([ontologia_Class80012] of  Tema

	(Nombre "Disenyo"))

([ontologia_Class80013] of  Tema

	(Nombre "Concurrencia"))

([ontologia_Class80014] of  Tema

	(Nombre "Seguridad"))

([ontologia_Class80016] of  Tema

	(Nombre "Lenguaje Ensamblador"))

([ontologia_Class80017] of  Tema

	(Nombre "Jerarquia De Memoria"))

([ontologia_Class80018] of  Tema

	(Nombre "HTTP"))

([ontologia_Class80019] of  Tema

	(Nombre "Contenidos Digitales"))

([ontologia_Class80020] of  Tema

	(Nombre "Dispositivos Mobiles"))

([ontologia_Class80021] of  Tema

	(Nombre "Interfaz De Usuario"))

([ontologia_Class80022] of  Tema

	(Nombre "Empresa"))

([ontologia_Class80023] of  Tema

	(Nombre "Tratamiento de Datos"))

([ontologia_Class80024] of  Tema

	(Nombre "Estadistica"))

([ontologia_Class80025] of  Tema

	(Nombre "Aprendizaje Automatico"))

([ontologia_Class80026] of  Tema

	(Nombre "Microprocesadores"))

([ontologia_Class80027] of  Tema

	(Nombre "Memoria"))

([ontologia_Class80028] of  Tema

	(Nombre "Targetas Graficas"))

([ontologia_Class80029] of  Tema

	(Nombre "Dispositivos De Almacenamiento"))

([ontologia_Class80030] of  Tema

	(Nombre "Ingles"))

([ontologia_Class80031] of  Tema

	(Nombre "Comunicacion oral"))

([ontologia_Class80032] of  Tema

	(Nombre "Disenyo de Software"))

([ontologia_Class80033] of  Tema

	(Nombre "Orientacion a Objetos"))

([ontologia_Class80034] of  Tema

	(Nombre "Arquitectura De Capas"))

([ontologia_Class80035] of  Tema

	(Nombre "Creacion De Proyecto"))

([ontologia_Class80036] of  Tema

	(Nombre "Medioambiente"))

([ontologia_Class80037] of  Tema

	(Nombre "Sociedad"))

([ontologia_Class80038] of  Tema

	(Nombre "Etica"))

([ontologia_Class80039] of  Tema

	(Nombre "Sistemas Operativos"))

([ontologia_Class80040] of  Tema

	(Nombre "Gestion De Usuarios"))

([ontologia_Class80041] of  Tema

	(Nombre "Gestion De Aplicaciones"))

([ontologia_Class80042] of  Tema

	(Nombre "Monitorizacion"))

([ontologia_Class80043] of  Tema

	(Nombre "Servicios"))

([ontologia_Class80044] of  Tema

	(Nombre "Web"))

([ontologia_Class80045] of  Tema

	(Nombre "Usabilidad"))

([ontologia_Class80046] of  Tema

	(Nombre "SQL"))

([ontologia_Class80047] of  Tema

	(Nombre "NOSQL"))

([ontologia_Class80048] of  Tema

	(Nombre "Criptografia"))

([ontologia_Class80049] of  Tema

	(Nombre "SSL"))

([ontologia_Class80050] of  Tema

	(Nombre "Cifrado"))

([ontologia_Class80051] of  Tema

	(Nombre "Internet"))

([ontologia_Class80052] of  Tema

	(Nombre "Redes"))

([ontologia_Class80053] of  Tema

	(Nombre "Busqueda"))

([ontologia_Class80054] of  Tema

	(Nombre "Smalltalk"))

([ontologia_Class80055] of  Tema

	(Nombre "Java"))

([ontologia_Class80056] of  Tema

	(Nombre "Rendimiento SO"))

([ontologia_Class80057] of  Tema

	(Nombre "Sistema De Ficheros"))

([ontologia_Class80058] of  Tema

	(Nombre "Bases De Datos Distribuidos"))

([ontologia_Class80059] of  Tema

	(Nombre "Fisica Cuantica"))
