; Thu May 14 20:20:45 GMT+01:00 2015
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([ontologia_Class0] of  Asignatura

	(Dificultad alto)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 400)
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "FM")
	(PrctAprobado 60)
	(VolumenTrabajo medio))

([ontologia_Class10000] of  Asignatura

	(Dificultad medio)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 400)
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "F")
	(PrctAprobado 50)
	(VolumenTrabajo medio))

([ontologia_Class10001] of  Both

	(Descripcion "Manana y Tarde"))

([ontologia_Class10002] of  Manana

	(Descripcion "Manana"))

([ontologia_Class10003] of  Tarde

	(Descripcion "Tarde"))

([ontologia_Class10004] of  Especialidad

	(Descripcion "Especialidad"))

([ontologia_Class10005] of  Obligatoria

	(Descripcion "Obligatoria"))

([ontologia_Class10006] of  Optativa

	(Descripcion "Optativa"))

([ontologia_Class10008] of  Convocatoria

	(AsignaturaMatriculada [ontologia_Class0])
	(Cuatrimentre "1")
	(HorarioAsig [ontologia_Class10002])
	(Nota 8.5))

([ontologia_Class10016] of  Alumno

	(Convocatorias
		[ontologia_Class10008]
		[ontologia_Class20003]
		[ontologia_Class20000])
	(DNI 47254514)
	(Nombre "Gonzalo Diez"))

([ontologia_Class20000] of  Convocatoria

	(AsignaturaMatriculada [ontologia_Class30012])
	(Cuatrimentre "2")
	(HorarioAsig [ontologia_Class10003])
	(Nota 2.0))

([ontologia_Class20001] of  Asignatura

	(Dificultad bajo)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 400)
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "PRO1")
	(PrctAprobado 50)
	(VolumenTrabajo medio))

([ontologia_Class20002] of  Asignatura

	(Dificultad medio)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 400)
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "IC")
	(PrctAprobado 50)
	(VolumenTrabajo alto))

([ontologia_Class20003] of  Convocatoria

	(AsignaturaMatriculada [ontologia_Class20002])
	(Cuatrimentre "1")
	(HorarioAsig [ontologia_Class10002])
	(Nota 9.5))

([ontologia_Class20004] of  Asignatura

	(Dificultad medio)
	(HorarioAsig [ontologia_Class10001])
	(Matriculados 280)
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "PRO2")
	(PrctAprobado 50)
	(PreRequesit [ontologia_Class20001])
	(VolumenTrabajo medio))

([ontologia_Class30002] of  OptativaEspecial

	(Descripcion "OptativaEspecial"))

([ontologia_Class30003] of  Asignatura

	(HorarioAsig [ontologia_Class10001])
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "EC"))

([ontologia_Class30004] of  Asignatura

	(HorarioAsig [ontologia_Class10001])
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "M1"))

([ontologia_Class30005] of  Asignatura

	(HorarioAsig [ontologia_Class10001])
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "M2"))

([ontologia_Class30006] of  Asignatura

	(HorarioAsig [ontologia_Class10001])
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "BD"))

([ontologia_Class30007] of  Asignatura

	(HorarioAsig [ontologia_Class10001])
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "CI"))

([ontologia_Class30008] of  Asignatura

	(HorarioAsig [ontologia_Class10001])
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "EDA"))

([ontologia_Class30009] of  Asignatura

	(HorarioAsig [ontologia_Class10001])
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "PE"))

([ontologia_Class30010] of  Asignatura

	(HorarioAsig [ontologia_Class10001])
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "SO"))

([ontologia_Class30011] of  Asignatura

	(HorarioAsig [ontologia_Class10001])
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "AC"))

([ontologia_Class30012] of  Asignatura

	(HorarioAsig [ontologia_Class10001])
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "EEE"))

([ontologia_Class30013] of  Asignatura

	(HorarioAsig [ontologia_Class10001])
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "IES"))

([ontologia_Class30014] of  Asignatura

	(HorarioAsig [ontologia_Class10001])
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "PROP"))

([ontologia_Class30015] of  Asignatura

	(HorarioAsig [ontologia_Class10001])
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "XC"))

([ontologia_Class30016] of  Asignatura

	(HorarioAsig [ontologia_Class10001])
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "IDI"))

([ontologia_Class30017] of  Asignatura

	(HorarioAsig [ontologia_Class10001])
	(ModalidadAsig [ontologia_Class10005])
	(Nombre "PAR"))
