; Mon May 18 23:02:37 GMT+01:00 2015
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([MAIN::ontologia_Class0] of  Asignatura

	(Dificultad alto)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 417)
	(ModalidadAsig [MAIN::ontologia_Class10005])
	(Nombre "FM")
	(PrctAprobado 36)
	(VolumenTrabajo alto))

([MAIN::ontologia_Class10000] of  Asignatura

	(Dificultad medio)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 398)
	(ModalidadAsig [MAIN::ontologia_Class10005])
	(Nombre "F")
	(PrctAprobado 60)
	(VolumenTrabajo alto))

([MAIN::ontologia_Class10001] of  Both

	(Descripcion "Both"))

([MAIN::ontologia_Class10002] of  Manana

	(Descripcion "Manana"))

([MAIN::ontologia_Class10003] of  Tarde

	(Descripcion "Tarde"))

([MAIN::ontologia_Class10004] of  Especialidad

	(Descripcion "Especialidad"))

([MAIN::ontologia_Class10005] of  Obligatoria

	(Descripcion "Obligatoria"))

([MAIN::ontologia_Class10006] of  Optativa

	(Descripcion "Optativa"))

([MAIN::ontologia_Class10008] of  Convocatoria

	(AsignaturaMatriculada [MAIN::ontologia_Class0])
	(Cuatrimestre 1)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Nota 8.0))

([MAIN::ontologia_Class10016] of  Alumno

	(Convocatorias
		[MAIN::ontologia_Class10008]
		[MAIN::ontologia_Class20003]
		[MAIN::ontologia_Class20000]
		[MAIN::ontologia_Class40001]
		[MAIN::ontologia_Class60002]
		[MAIN::ontologia_Class60003]
		[MAIN::ontologia_Class60004]
		[MAIN::ontologia_Class60005]
		[MAIN::ontologia_Class60006]
		[MAIN::ontologia_Class60007]
		[MAIN::ontologia_Class60008]
		[MAIN::ontologia_Class60009]
		[MAIN::ontologia_Class60010])
	(DNI 47254514)
	(Nombre "Gonzalo Diez"))

([MAIN::ontologia_Class20000] of  Convocatoria

	(AsignaturaMatriculada [MAIN::ontologia_Class20001])
	(Cuatrimestre 1)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Nota 8.1))

([MAIN::ontologia_Class20001] of  Asignatura

	(Dificultad bajo)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 436)
	(ModalidadAsig [MAIN::ontologia_Class10005])
	(Nombre "PRO1")
	(PrctAprobado 33)
	(VolumenTrabajo alto))

([MAIN::ontologia_Class20002] of  Asignatura

	(Dificultad medio)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 422)
	(ModalidadAsig [MAIN::ontologia_Class10005])
	(Nombre "IC")
	(PrctAprobado 52)
	(VolumenTrabajo alto))

([MAIN::ontologia_Class20003] of  Convocatoria

	(AsignaturaMatriculada [MAIN::ontologia_Class20002])
	(Cuatrimestre 1)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Nota 9.5))

([MAIN::ontologia_Class20004] of  Asignatura

	(Dificultad alto)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 210)
	(ModalidadAsig [MAIN::ontologia_Class10005])
	(Nombre "PRO2")
	(PrctAprobado 50)
	(PreRequesit [MAIN::ontologia_Class20001])
	(VolumenTrabajo alto))

([MAIN::ontologia_Class30000] of  Alumno

	(Convocatorias
		[MAIN::ontologia_Class50003]
		[MAIN::ontologia_Class50002]
		[MAIN::ontologia_Class50006]
		[MAIN::ontologia_Class50004]
		[MAIN::ontologia_Class50007])
	(Dificultad np)
	(DNI 1)
	(Nombre "ULTRA FAST DNI")
	(VolumenTrabajo np))

([MAIN::ontologia_Class30002] of  OptativaEspecial

	(Descripcion "OptativaEspecial"))

([MAIN::ontologia_Class30003] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 102)
	(ModalidadAsig [MAIN::ontologia_Class10005])
	(Nombre "EC")
	(PrctAprobado 34)
	(VolumenTrabajo alto))

([MAIN::ontologia_Class30004] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 105)
	(ModalidadAsig [MAIN::ontologia_Class10005])
	(Nombre "M1")
	(PrctAprobado 43)
	(VolumenTrabajo medio))

([MAIN::ontologia_Class30005] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 101)
	(ModalidadAsig [MAIN::ontologia_Class10005])
	(Nombre "M2")
	(PrctAprobado 48)
	(VolumenTrabajo alto))

([MAIN::ontologia_Class30006] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 163)
	(ModalidadAsig [MAIN::ontologia_Class10005])
	(Nombre "BD")
	(PrctAprobado 76)
	(PreRequesit
		[MAIN::ontologia_Class20001]
		[MAIN::ontologia_Class20004])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class30007] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 209)
	(ModalidadAsig [MAIN::ontologia_Class10005])
	(Nombre "CI")
	(PrctAprobado 87)
	(PreRequesit
		[MAIN::ontologia_Class30003]
		[MAIN::ontologia_Class20002])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class30008] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 184)
	(ModalidadAsig [MAIN::ontologia_Class10005])
	(Nombre "EDA")
	(PrctAprobado 68)
	(PreRequesit
		[MAIN::ontologia_Class20001]
		[MAIN::ontologia_Class20004])
	(VolumenTrabajo medio))

([MAIN::ontologia_Class30009] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 196)
	(ModalidadAsig [MAIN::ontologia_Class10005])
	(Nombre "PE")
	(PrctAprobado 86)
	(PreRequesit
		[MAIN::ontologia_Class30004]
		[MAIN::ontologia_Class30005])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class30010] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 203)
	(ModalidadAsig [MAIN::ontologia_Class10005])
	(Nombre "SO")
	(PrctAprobado 84)
	(PreRequesit
		[MAIN::ontologia_Class30007]
		[MAIN::ontologia_Class30003])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class30011] of  Asignatura

	(CoRequesit [MAIN::ontologia_Class30009])
	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 125)
	(ModalidadAsig [MAIN::ontologia_Class10005])
	(Nombre "AC")
	(PrctAprobado 77)
	(PreRequesit
		[MAIN::ontologia_Class30003]
		[MAIN::ontologia_Class30010])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class30012] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 96)
	(ModalidadAsig [MAIN::ontologia_Class10005])
	(Nombre "EEE")
	(PrctAprobado 89)
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class30013] of  Asignatura

	(CoRequesit [MAIN::ontologia_Class30008])
	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 135)
	(ModalidadAsig [MAIN::ontologia_Class10005])
	(Nombre "IES")
	(PrctAprobado 61)
	(PreRequesit [MAIN::ontologia_Class30006])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class30014] of  Asignatura

	(CoRequesit
		[MAIN::ontologia_Class30006]
		[MAIN::ontologia_Class30013])
	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 101)
	(ModalidadAsig [MAIN::ontologia_Class10005])
	(Nombre "PROP")
	(PrctAprobado 84)
	(PreRequesit [MAIN::ontologia_Class30008])
	(VolumenTrabajo alto))

([MAIN::ontologia_Class30015] of  Asignatura

	(CoRequesit [MAIN::ontologia_Class30010])
	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 135)
	(ModalidadAsig [MAIN::ontologia_Class10005])
	(Nombre "XC")
	(PrctAprobado 64)
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class30016] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 173)
	(ModalidadAsig [MAIN::ontologia_Class10005])
	(Nombre "IDI")
	(PrctAprobado 55)
	(PreRequesit
		[MAIN::ontologia_Class30008]
		[MAIN::ontologia_Class30004])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class30017] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 145)
	(ModalidadAsig [MAIN::ontologia_Class10005])
	(Nombre "PAR")
	(PrctAprobado 71)
	(PreRequesit
		[MAIN::ontologia_Class30011]
		[MAIN::ontologia_Class30008]
		[MAIN::ontologia_Class30010])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40000] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class40020])
	(Nombre "CASO")
	(PrctAprobado 100)
	(PreRequesit [MAIN::ontologia_Class40037])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40001] of  Convocatoria

	(AsignaturaMatriculada [MAIN::ontologia_Class10000])
	(Cuatrimestre 1)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Nota 7.4))

([MAIN::ontologia_Class40002] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 40)
	(ModalidadAsig [MAIN::ontologia_Class40003])
	(Nombre "G")
	(PrctAprobado 90)
	(PreRequesit
		[MAIN::ontologia_Class30016]
		[MAIN::ontologia_Class30014])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40003] of  Esp_Comp

	(Descripcion "Esp_Comp"))

([MAIN::ontologia_Class40004] of  Esp_ES

	(Descripcion "Esp_ES"))

([MAIN::ontologia_Class40013] of  Esp_TI

	(Descripcion "Esp_TI"))

([MAIN::ontologia_Class40014] of  Esp_AC

	(Descripcion "Esp_AC"))

([MAIN::ontologia_Class40015] of  Esp_SI

	(Descripcion "Esp_SI"))

([MAIN::ontologia_Class40016] of  OptEsp_Comp

	(Descripcion "OptEsp_Comp"))

([MAIN::ontologia_Class40017] of  OptEsp_ES

	(Descripcion "OptEsp_ES"))

([MAIN::ontologia_Class40018] of  OptEsp_TI

	(Descripcion "OptEsp_TI"))

([MAIN::ontologia_Class40019] of  OptEsp_SI

	(Descripcion "OptEsp_SI"))

([MAIN::ontologia_Class40020] of  OptEsp_AC

	(Descripcion "OptEsp_AC"))

([MAIN::ontologia_Class40021] of  Asignatura

	(CoRequesit
		[MAIN::ontologia_Class30009]
		[MAIN::ontologia_Class30014])
	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 48)
	(ModalidadAsig [MAIN::ontologia_Class40003])
	(Nombre "A")
	(PrctAprobado 81)
	(PreRequesit [MAIN::ontologia_Class30008])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40022] of  Asignatura

	(CoRequesit [MAIN::ontologia_Class30014])
	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 48)
	(ModalidadAsig [MAIN::ontologia_Class40003])
	(Nombre "IA")
	(PrctAprobado 92)
	(PreRequesit [MAIN::ontologia_Class30008])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40023] of  Asignatura

	(CoRequesit [MAIN::ontologia_Class30014])
	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 51)
	(ModalidadAsig [MAIN::ontologia_Class40003])
	(Nombre "LI")
	(PrctAprobado 63)
	(PreRequesit [MAIN::ontologia_Class30008])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40024] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 61)
	(ModalidadAsig [MAIN::ontologia_Class40003])
	(Nombre "LP")
	(PrctAprobado 67)
	(PreRequesit [MAIN::ontologia_Class30014])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40025] of  Asignatura

	(CoRequesit [MAIN::ontologia_Class30014])
	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 48)
	(ModalidadAsig [MAIN::ontologia_Class40003])
	(Nombre "TC")
	(PrctAprobado 71)
	(PreRequesit [MAIN::ontologia_Class30008])
	(VolumenTrabajo alto))

([MAIN::ontologia_Class40026] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class40016])
	(Nombre "AA")
	(PrctAprobado 79)
	(PreRequesit [MAIN::ontologia_Class40021])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40027] of  Asignatura

	(CoRequesit [MAIN::ontologia_Class30014])
	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class40016])
	(Nombre "APA")
	(PrctAprobado 95)
	(PreRequesit [MAIN::ontologia_Class30009])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40028] of  Asignatura

	(CoRequesit [MAIN::ontologia_Class30014])
	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 19)
	(ModalidadAsig [MAIN::ontologia_Class40016])
	(Nombre "CAIM")
	(PrctAprobado 95)
	(PreRequesit
		[MAIN::ontologia_Class30006]
		[MAIN::ontologia_Class30009])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40029] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class40016])
	(Nombre "CL")
	(PrctAprobado 79)
	(PreRequesit [MAIN::ontologia_Class40025])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40030] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class40016])
	(Nombre "CN")
	(PrctAprobado 79)
	(PreRequesit
		[MAIN::ontologia_Class30004]
		[MAIN::ontologia_Class30005])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40031] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 11)
	(ModalidadAsig [MAIN::ontologia_Class40016])
	(Nombre "IO")
	(PrctAprobado 63)
	(PreRequesit [MAIN::ontologia_Class30009])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40032] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class40016])
	(Nombre "SID")
	(PrctAprobado 79)
	(PreRequesit [MAIN::ontologia_Class40022])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40033] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class40014])
	(Nombre "AC2")
	(PrctAprobado 65)
	(PreRequesit [MAIN::ontologia_Class30011])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40034] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 23)
	(ModalidadAsig [MAIN::ontologia_Class40014])
	(Nombre "DSBM")
	(PrctAprobado 91)
	(PreRequesit [MAIN::ontologia_Class30007])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40035] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 24)
	(ModalidadAsig [MAIN::ontologia_Class40014])
	(Nombre "MP")
	(PrctAprobado 92)
	(PreRequesit
		[MAIN::ontologia_Class40033]
		[MAIN::ontologia_Class30017])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40036] of  Asignatura

	(CoRequesit
		[MAIN::ontologia_Class40033]
		[MAIN::ontologia_Class40034]
		[MAIN::ontologia_Class40037])
	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class40014])
	(Nombre "PEC")
	(PrctAprobado 100)
	(VolumenTrabajo medio))

([MAIN::ontologia_Class40037] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 24)
	(ModalidadAsig [MAIN::ontologia_Class40014])
	(Nombre "SO2")
	(PrctAprobado 100)
	(PreRequesit [MAIN::ontologia_Class30010])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40038] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10003])
	(Matriculados 25)
	(ModalidadAsig [MAIN::ontologia_Class40019])
	(Nombre "MI")
	(PrctAprobado 96)
	(PreRequesit [MAIN::ontologia_Class30012])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40039] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 24)
	(ModalidadAsig [MAIN::ontologia_Class40014])
	(Nombre "XC2")
	(PrctAprobado 96)
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40040] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class40018])
	(Nombre "CASO")
	(PrctAprobado 100)
	(PreRequesit [MAIN::ontologia_Class40075])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40041] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class40020])
	(Nombre "CPD")
	(PrctAprobado 79)
	(PreRequesit
		[MAIN::ontologia_Class30015]
		[MAIN::ontologia_Class30010])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40042] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class40020])
	(Nombre "PAP")
	(PrctAprobado 79)
	(PreRequesit [MAIN::ontologia_Class30017])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40043] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class40020])
	(Nombre "PCA")
	(PrctAprobado 79)
	(PreRequesit [MAIN::ontologia_Class30011])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40044] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 19)
	(ModalidadAsig [MAIN::ontologia_Class40020])
	(Nombre "PDS")
	(PrctAprobado 95)
	(PreRequesit [MAIN::ontologia_Class30007])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40045] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class40020])
	(Nombre "STR")
	(PrctAprobado 79)
	(PreRequesit
		[MAIN::ontologia_Class40034]
		[MAIN::ontologia_Class30010])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40046] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class40020])
	(Nombre "VLSI")
	(PrctAprobado 80)
	(PreRequesit [MAIN::ontologia_Class40033])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40047] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 60)
	(ModalidadAsig [MAIN::ontologia_Class40004])
	(Nombre "AS")
	(PrctAprobado 87)
	(PreRequesit [MAIN::ontologia_Class30013])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40048] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 42)
	(ModalidadAsig [MAIN::ontologia_Class40004])
	(Nombre "ASW")
	(PrctAprobado 100)
	(PreRequesit [MAIN::ontologia_Class40047])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40049] of  Asignatura

	(CoRequesit [MAIN::ontologia_Class30013])
	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 40)
	(ModalidadAsig [MAIN::ontologia_Class40004])
	(Nombre "DBD")
	(PrctAprobado 87)
	(PreRequesit [MAIN::ontologia_Class30006])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40050] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 60)
	(ModalidadAsig [MAIN::ontologia_Class40015])
	(Nombre "ER")
	(PrctAprobado 92)
	(PreRequesit
		[MAIN::ontologia_Class30012]
		[MAIN::ontologia_Class30013])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40051] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 60)
	(ModalidadAsig [MAIN::ontologia_Class40004])
	(Nombre "GPS")
	(PrctAprobado 95)
	(PreRequesit
		[MAIN::ontologia_Class30012]
		[MAIN::ontologia_Class30013])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40053] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class40004])
	(Nombre "PES")
	(PrctAprobado 100)
	(PreRequesit
		[MAIN::ontologia_Class40050]
		[MAIN::ontologia_Class40051]
		[MAIN::ontologia_Class40047])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40054] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 23)
	(ModalidadAsig [MAIN::ontologia_Class40017])
	(Nombre "CBDE")
	(PrctAprobado 83)
	(PreRequesit
		[MAIN::ontologia_Class40070]
		[MAIN::ontologia_Class40049])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40055] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 37)
	(ModalidadAsig [MAIN::ontologia_Class40017])
	(Nombre "CSI")
	(PrctAprobado 100)
	(PreRequesit
		[MAIN::ontologia_Class30006]
		[MAIN::ontologia_Class30012])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40056] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class40017])
	(Nombre "ECSDI")
	(PrctAprobado 79)
	(PreRequesit [MAIN::ontologia_Class40047])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40057] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class40017])
	(Nombre "SIM")
	(PrctAprobado 79)
	(PreRequesit [MAIN::ontologia_Class30009])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40058] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 19)
	(ModalidadAsig [MAIN::ontologia_Class40017])
	(Nombre "SOAD")
	(PrctAprobado 100)
	(PreRequesit [MAIN::ontologia_Class30010])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40059] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 25)
	(ModalidadAsig [MAIN::ontologia_Class40017])
	(Nombre "CAP")
	(PrctAprobado 100)
	(PreRequesit
		[MAIN::ontologia_Class30013]
		[MAIN::ontologia_Class30014])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40060] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10003])
	(Matriculados 18)
	(ModalidadAsig [MAIN::ontologia_Class40015])
	(Nombre "ADEI")
	(PrctAprobado 83)
	(PreRequesit
		[MAIN::ontologia_Class30006]
		[MAIN::ontologia_Class30009])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40061] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10003])
	(Matriculados 19)
	(ModalidadAsig [MAIN::ontologia_Class40015])
	(Nombre "DSI")
	(PrctAprobado 100)
	(PreRequesit [MAIN::ontologia_Class30013])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40063] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10003])
	(Matriculados 14)
	(ModalidadAsig [MAIN::ontologia_Class40015])
	(Nombre "NE")
	(PrctAprobado 100)
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40064] of  Asignatura

	(CoRequesit
		[MAIN::ontologia_Class40050]
		[MAIN::ontologia_Class40063])
	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10003])
	(Matriculados 9)
	(ModalidadAsig [MAIN::ontologia_Class40015])
	(Nombre "PSI")
	(PrctAprobado 100)
	(PreRequesit [MAIN::ontologia_Class40061])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40065] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10003])
	(Matriculados 30)
	(ModalidadAsig [MAIN::ontologia_Class40015])
	(Nombre "SIO")
	(PrctAprobado 100)
	(PreRequesit
		[MAIN::ontologia_Class30012]
		[MAIN::ontologia_Class30006])
	(VolumenTrabajo medio))

([MAIN::ontologia_Class40069] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10003])
	(Matriculados 24)
	(ModalidadAsig [MAIN::ontologia_Class40019])
	(Nombre "VPE")
	(PrctAprobado 96)
	(PreRequesit [MAIN::ontologia_Class30012])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40070] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10003])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class40019])
	(Nombre "ABD")
	(PrctAprobado 79)
	(PreRequesit [MAIN::ontologia_Class30006])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40071] of  Asignatura

	(CoRequesit [MAIN::ontologia_Class30015])
	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 34)
	(ModalidadAsig [MAIN::ontologia_Class40013])
	(Nombre "ASO")
	(PrctAprobado 94)
	(PreRequesit [MAIN::ontologia_Class30010])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40072] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 24)
	(ModalidadAsig [MAIN::ontologia_Class40013])
	(Nombre "PI")
	(PrctAprobado 87)
	(PreRequesit
		[MAIN::ontologia_Class30015]
		[MAIN::ontologia_Class40021])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40073] of  Asignatura

	(CoRequesit
		[MAIN::ontologia_Class40071]
		[MAIN::ontologia_Class40072])
	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 8)
	(ModalidadAsig [MAIN::ontologia_Class40013])
	(Nombre "PTI")
	(PrctAprobado 100)
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40074] of  Asignatura

	(CoRequesit
		[MAIN::ontologia_Class30010]
		[MAIN::ontologia_Class30015])
	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 46)
	(ModalidadAsig [MAIN::ontologia_Class40013])
	(Nombre "SI")
	(PrctAprobado 86)
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40075] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class40013])
	(Nombre "SOA")
	(PrctAprobado 95)
	(PreRequesit [MAIN::ontologia_Class30010])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40076] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 23)
	(ModalidadAsig [MAIN::ontologia_Class40013])
	(Nombre "TXC")
	(PrctAprobado 82)
	(PreRequesit [MAIN::ontologia_Class30015])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40077] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 22)
	(ModalidadAsig [MAIN::ontologia_Class40018])
	(Nombre "AD")
	(PrctAprobado 100)
	(PreRequesit [MAIN::ontologia_Class30015])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40080] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class40018])
	(Nombre "IM")
	(PrctAprobado 79)
	(PreRequesit [MAIN::ontologia_Class30015])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40081] of  Asignatura

	(CoRequesit
		[MAIN::ontologia_Class40072]
		[MAIN::ontologia_Class30010])
	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class40018])
	(Nombre "SDX")
	(PrctAprobado 79)
	(PreRequesit [MAIN::ontologia_Class30015])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40082] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 19)
	(ModalidadAsig [MAIN::ontologia_Class40018])
	(Nombre "TCI")
	(PrctAprobado 68)
	(PreRequesit
		[MAIN::ontologia_Class0]
		[MAIN::ontologia_Class30004]
		[MAIN::ontologia_Class30005])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40083] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 27)
	(ModalidadAsig [MAIN::ontologia_Class10006])
	(Nombre "APSS")
	(PrctAprobado 100)
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40084] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 25)
	(ModalidadAsig [MAIN::ontologia_Class10006])
	(Nombre "ASDP")
	(PrctAprobado 92)
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40085] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class10006])
	(Nombre "ASMI")
	(PrctAprobado 79)
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40086] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 10)
	(ModalidadAsig [MAIN::ontologia_Class10006])
	(Nombre "C")
	(PrctAprobado 100)
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40087] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 19)
	(ModalidadAsig [MAIN::ontologia_Class10006])
	(Nombre "CCQ")
	(PrctAprobado 95)
	(VolumenTrabajo medio))

([MAIN::ontologia_Class40088] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class10006])
	(Nombre "CDI")
	(PrctAprobado 79)
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40089] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class10006])
	(Nombre "DCS")
	(PrctAprobado 79)
	(VolumenTrabajo alto))

([MAIN::ontologia_Class40090] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 12)
	(ModalidadAsig [MAIN::ontologia_Class10006])
	(Nombre "FOMAR")
	(PrctAprobado 83)
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40091] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 12)
	(ModalidadAsig [MAIN::ontologia_Class10006])
	(Nombre "GEOC")
	(PrctAprobado 42)
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40092] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class10006])
	(Nombre "MD")
	(PrctAprobado 79)
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40093] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 15)
	(ModalidadAsig [MAIN::ontologia_Class10006])
	(Nombre "ROB")
	(PrctAprobado 73)
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40094] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 18)
	(ModalidadAsig [MAIN::ontologia_Class10006])
	(Nombre "SLDS")
	(PrctAprobado 94)
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40095] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class10006])
	(Nombre "TGA")
	(PrctAprobado 79)
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40096] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 27)
	(ModalidadAsig [MAIN::ontologia_Class10006])
	(Nombre "VC")
	(PrctAprobado 85)
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40097] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 30)
	(ModalidadAsig [MAIN::ontologia_Class10006])
	(Nombre "VJ")
	(PrctAprobado 87)
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40098] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 27)
	(ModalidadAsig [MAIN::ontologia_Class10006])
	(Nombre "WSE")
	(PrctAprobado 96)
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class40099] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10001])
	(Matriculados 18)
	(ModalidadAsig [MAIN::ontologia_Class10006])
	(Nombre "APC")
	(PrctAprobado 94)
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class50000] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class40015])
	(Nombre "EDO")
	(PrctAprobado 79)
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class50001] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 11)
	(ModalidadAsig [MAIN::ontologia_Class40019])
	(Nombre "IO")
	(PrctAprobado 63)
	(PreRequesit [MAIN::ontologia_Class30009])
	(VolumenTrabajo np))

([MAIN::ontologia_Class50002] of  Convocatoria

	(AsignaturaMatriculada [MAIN::ontologia_Class0])
	(Cuatrimestre 1)
	(HorarioAsig [MAIN::ontologia_Class10003])
	(Nota 10.0))

([MAIN::ontologia_Class50003] of  Convocatoria

	(AsignaturaMatriculada [MAIN::ontologia_Class10000])
	(Cuatrimestre 1)
	(HorarioAsig [MAIN::ontologia_Class10003])
	(Nota 10.0))

([MAIN::ontologia_Class50004] of  Convocatoria

	(AsignaturaMatriculada [MAIN::ontologia_Class20001])
	(Cuatrimestre 1)
	(HorarioAsig [MAIN::ontologia_Class10003])
	(Nota 10.0))

([MAIN::ontologia_Class50006] of  Convocatoria

	(AsignaturaMatriculada [MAIN::ontologia_Class20002])
	(Cuatrimestre 1)
	(HorarioAsig [MAIN::ontologia_Class10003])
	(Nota 10.0))

([MAIN::ontologia_Class50007] of  Convocatoria

	(AsignaturaMatriculada [MAIN::ontologia_Class20004])
	(Cuatrimestre 2)
	(HorarioAsig [MAIN::ontologia_Class10003])
	(Nota 4.0))

([MAIN::ontologia_Class50009] of  Asignatura

	(CoRequesit [MAIN::ontologia_Class30010])
	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 20)
	(ModalidadAsig [MAIN::ontologia_Class40018])
	(Nombre "CPD")
	(PrctAprobado 79)
	(PreRequesit [MAIN::ontologia_Class30015])
	(VolumenTrabajo bajo))

([MAIN::ontologia_Class60002] of  Convocatoria

	(AsignaturaMatriculada [MAIN::ontologia_Class20004])
	(Cuatrimestre 2)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Nota 7.0))

([MAIN::ontologia_Class60003] of  Convocatoria

	(AsignaturaMatriculada [MAIN::ontologia_Class30003])
	(Cuatrimestre 2)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Nota 5.9))

([MAIN::ontologia_Class60004] of  Convocatoria

	(AsignaturaMatriculada [MAIN::ontologia_Class30004])
	(Cuatrimestre 2)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Nota 5.0))

([MAIN::ontologia_Class60005] of  Convocatoria

	(AsignaturaMatriculada [MAIN::ontologia_Class30005])
	(Cuatrimestre 2)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Nota 5.0))

([MAIN::ontologia_Class60006] of  Convocatoria

	(AsignaturaMatriculada [MAIN::ontologia_Class30008])
	(Cuatrimestre 3)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Nota 5.1))

([MAIN::ontologia_Class60007] of  Convocatoria

	(AsignaturaMatriculada [MAIN::ontologia_Class30007])
	(Cuatrimestre 3)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Nota 5.4))

([MAIN::ontologia_Class60008] of  Convocatoria

	(AsignaturaMatriculada [MAIN::ontologia_Class30009])
	(Cuatrimestre 3)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Nota 5.8))

([MAIN::ontologia_Class60009] of  Convocatoria

	(AsignaturaMatriculada [MAIN::ontologia_Class30006])
	(Cuatrimestre 3)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Nota 5.0))

([MAIN::ontologia_Class60010] of  Convocatoria

	(AsignaturaMatriculada [MAIN::ontologia_Class30010])
	(Cuatrimestre 3)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Nota 4.5))

([MAIN::ontologia_Class70002] of  Asignatura

	(Dificultad np)
	(HorarioAsig [MAIN::ontologia_Class10002])
	(Matriculados 60)
	(ModalidadAsig [MAIN::ontologia_Class40004])
	(Nombre "ER")
	(PrctAprobado 92)
	(PreRequesit
		[MAIN::ontologia_Class30012]
		[MAIN::ontologia_Class30013])
	(VolumenTrabajo bajo))
